source/pug/about.pug
a.anchor#about
section.about
  .wrap.row
    h2 About Me
    hr
    p Writing “About Me” sections is hard. It’s hard because I can’t understand, now nor never, how you can condense a person down to a few paragraphs. But I’ll try my best.
    p I love the indoors and also the outdoors. I love riding on my mountain bike, playing video games, watching movies, working out, and sometimes even going to the club to have drinks and dance.
    p I also enjoy learning stuff. A day in which you have not discovered something new is a day wasted. In this regard, I know a hell of a lot of stuff. Obviously, I myself never noticed this but multiple people have told me this characteristic that I apparently posses.
    p Making stuff is hard. You have to be passionate in what you do to constantly strive for perfection. Once I am dedicated to a task, I will not rest until it is finished. Finito. Done AF. And then I will rest easy knowing that the goal has been accomplished. Constantly push yourself, as you are your only limit.
    p So yeah. My name is David Felix, and I make things better.

build/pug/about.html
<a class="anchor" id="services"></a>
<section class="hero">
  <div class="wrap row">
    <h2><span>How can I be of service?</span></h2>
    <hr/>
    <p>Welcome! If you are looking for someone who can help you realize your ideas, you have come to the right place!</p>
    <p>From print design work, to taking those ideas in the infinite confines of the web, I can help you make it happen!</p>
    <p>As is the case with pretty much anyone, it's kind of difficult to put into words what I do, but I'll try: I make things better. I take anything that is or isn't tangible, and add or substract from it in order to make it better.</p>
  </div>
</section>
