build/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Felix: I make things better</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- DESKTOP NAVIGATION-->
    <nav class="top-bar row wrap">
      <div class="wrap row">
        <div class="top-bar-left">
          <h3>David Felix</h3>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a class="button" href="#services" alt="Services">Services</a></li>
            <li><a class="button" href="#portfolio" alt="Portfolio">Portfolio</a></li>
            <li><a class="button" href="#about" alt="About">About</a></li>
            <li><a class="button" href="#contact" alt="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HERO SECTION-->
    <section class="hero" id="services">
      <div class="wrap row">
        <h1>DF: Services</h1>
        <hr>
        <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
        <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
      </div>
    </section>
    <!-- PORTFOLIO-->
    <section class="portfolio" id="portfolio">
      <div class="wrap row">
        <h1>DF: Portfolio</h1>
        <hr>
        <article class="row">
          <div class="small-12 medium-6 column"></div>
          <div class="small-12 medium-6 column"></div>
        </article>
      </div>
    </section>
    <!-- ABOUT-->
    <section class="about" id="about">
      <div class="wrap row">
        <h1>DF: About Me</h1>
        <hr>
      </div>
    </section>
    <!-- CONTACT-->
    <section class="contact" id="contact">
      <div class="wrap row">
        <h1>DF: Contact</h1>
        <hr>
      </div>
    </section>
    <!-- FOOTER-->
    <section class="footer" id="footer">
      <div class="wrap row small-up-1 medium-up-3">
        <h1>DF: Footer</h1>
        <hr>
        <div class="column">
          <h4>Contact Info</h4>
          <hr><span>Phone: +18005555555</span><span>Email: acme@acmemade.com</span>
        </div>
        <div class="column">
          <h4>Site Map</h4>
          <hr><a class="button" href="#services" alt="Services">Services</a><a class="button" href="#portfolio" alt="Portfolio">Portfolio</a><a class="button" href="#about" alt="About">About</a><a class="button" href="#contact" alt="Contact">Contact</a>
        </div>
        <div class="column">
          <h4>Social Media</h4>
          <hr><a class="button" href="https://github.com/df-a" alt="Github">Github</a><a class="button" href="https://github.com/df-a" alt="Linked.in">Linked.in</a><a class="button" href="https://github.com/df-a" alt="Twitter">Twitter</a><a class="button" href="https://github.com/df-a" alt="Google Plus">Google Plus</a>
        </div>
      </div>
    </section>
  </body>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/what-input/dist/what-input.js"></script>
  <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
  <script src="js/min/app-min.js"></script>
</html>

source/index.pug
doctype html
html(class="no-js" lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title David Felix: I make things better
    link(rel="stylesheet" href="css/app.css")
  body
    
    // DESKTOP NAVIGATION
    nav.top-bar.row.wrap
      .wrap.row
        .top-bar-left
          h3 David Felix
        .top-bar-right
          ul.menu
            li: a.button(href="#services" alt="Services") Services
            li: a.button(href="#portfolio" alt="Portfolio") Portfolio
            li: a.button(href="#about" alt="About") About
            li: a.button(href="#contact" alt="Contact") Contact

    // HERO SECTION
    section.hero#services
        .wrap.row
          h1 DF: Services
          hr
          p Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
          p Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.
    
    // PORTFOLIO
    section.portfolio#portfolio
      .wrap.row
        h1 DF: Portfolio
        hr
        article.row
          .small-12.medium-6.column
          .small-12.medium-6.column

    // ABOUT
    section.about#about
      .wrap.row
        h1 DF: About Me
        hr

    // CONTACT
    section.contact#contact
      .wrap.row
        h1 DF: Contact
        hr

    // FOOTER
    section.footer#footer
      .wrap.row.small-up-1.medium-up-3
        h1 DF: Footer
        hr
        .column
          h4 Contact Info
          hr
          span Phone: +18005555555
          span Email: acme@acmemade.com
        .column
          h4 Site Map
          hr
          a.button(href="#services" alt="Services") Services
          a.button(href="#portfolio" alt="Portfolio") Portfolio
          a.button(href="#about" alt="About") About
          a.button(href="#contact" alt="Contact") Contact
        .column
          h4 Social Media
          hr
          a.button(href="https://github.com/df-a" alt="Github") Github
          a.button(href="https://github.com/df-a" alt="Linked.in") Linked.in
          a.button(href="https://github.com/df-a" alt="Twitter") Twitter
          a.button(href="https://github.com/df-a" alt="Google Plus") Google Plus

  script(src="bower_components/jquery/dist/jquery.js")
  script(src="bower_components/what-input/dist/what-input.js")
  script(src="bower_components/foundation-sites/dist/js/foundation.js")
  script(src="js/min/app-min.js")
